##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Programs\EWARM\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Programs\EWARM\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Programs\EWARM\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Programs\EWARM\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Programs\EWARM\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Programs\EWARM\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Programs\EWARM\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Programs\EWARM\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\bsp.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\bsp.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dma.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dma.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\main.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\main.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\max7129.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\max7129.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\startup_efm32.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\startup_efm32.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\system_efm32zg.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\system_efm32zg.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\main --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_acmp.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_acmp.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_adc.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_adc.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_aes.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_aes.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_assert.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_assert.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_burtc.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_burtc.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_can.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_can.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_cmu.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_cmu.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_core.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_core.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_cryotimer.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_cryotimer.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_crypto.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_crypto.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_csen.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_csen.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dac.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dac.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dbg.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dbg.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_ebi.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_ebi.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_emu.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_emu.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_gpcrc.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_gpcrc.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_gpio.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_gpio.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_i2c.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_i2c.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_idac.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_idac.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_int.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_int.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_lcd.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_lcd.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_ldma.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_ldma.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_lesense.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_lesense.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_letimer.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_letimer.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_leuart.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_leuart.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_mpu.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_mpu.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_msc.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_msc.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_opamp.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_opamp.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_pcnt.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_pcnt.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_prs.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_prs.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_qspi.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_qspi.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rmu.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rmu.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rtc.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rtc.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rtcc.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rtcc.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_system.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_system.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_timer.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_timer.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_usart.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_usart.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_vcmp.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_vcmp.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_vdac.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_vdac.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Aidan\Documents\efm32\Gravity\src\em_wdog.c -xcl_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.xcl -macro_file C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.tmp -icc_path D$:\Programs\EWARM\arm\bin\iccarm.exe
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\src\em_wdog.c -D EFM32ZG222F32 -o C$:\Users\Aidan\Documents\efm32\Gravity\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config D$:\Programs\EWARM\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\Aidan\Documents\efm32\inc\ -I C$:\Users\Aidan\Documents\efm32\Include\ -I C$:\Users\Aidan\Documents\efm32\src\ -I C$:\Users\Aidan\Documents\efm32\Gravity\inc\ -I C$:\Users\Aidan\Documents\efm32\Gravity\Include\ -On --require_prototypes -I D$:\Programs\EWARM\arm\CMSIS\Core\Include\ -I D$:\Programs\EWARM\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.tmp
  rspfile_name = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.xcl.rsp

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\bsp.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dma.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\main.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\max7129.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\startup_efm32.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\system_efm32zg.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_acmp.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_adc.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_aes.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_assert.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_burtc.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_can.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_cmu.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_core.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_cryotimer.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_crypto.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_csen.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dac.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_dbg.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_ebi.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_emu.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_gpcrc.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_gpio.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_i2c.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_idac.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_int.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_lcd.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_ldma.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_lesense.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_letimer.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_leuart.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_mpu.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_msc.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_opamp.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_pcnt.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_prs.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_qspi.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rmu.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rtc.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_rtcc.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_system.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_timer.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_usart.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_vcmp.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_vdac.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.pbi : INDEXER C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.xcl |  $
C$:\Users\Aidan\Documents\efm32\Gravity\src\em_wdog.c
  flags = -out=C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.pbi -f C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.xcl

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom.pbw : MAKEBROWSE C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom.pbd
  flags = C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom.pbd -output C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom.pbw

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part0.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part0.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\bsp.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\em_dma.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\main.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\max7129.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\startup_efm32.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\main\system_efm32zg.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_acmp.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part1.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part1.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_adc.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_aes.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_assert.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_burtc.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_can.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cmu.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_core.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part2.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part2.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_cryotimer.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_crypto.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_csen.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dac.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_dbg.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ebi.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_emu.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part3.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part3.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpcrc.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_gpio.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_i2c.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_idac.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_int.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lcd.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_ldma.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part4.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part4.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_lesense.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_letimer.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_leuart.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_mpu.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_msc.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_opamp.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_pcnt.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part5.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part5.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_prs.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_qspi.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rmu.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtc.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_rtcc.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_system.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_timer.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part6.pbi : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part6.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_usart.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vcmp.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_vdac.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\src\em_wdog.pbi

build C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom.pbd : PDBLINK C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part0.pbi |  $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part1.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part2.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part3.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part4.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part5.pbi $
C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part6.pbi
  flags = -M C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom.pbd C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part0.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part1.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part2.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part3.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part4.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part5.pbi C$:\Users\Aidan\Documents\efm32\Gravity\Debug\BrowseInfo\doom_part6.pbi

